NODE_ENV=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

DIRECTUS_AUTH_PUBLICKEY=
DIRECTUS_AUTH_SECRETKEY=
DIRECTUS_DATABASE_NAME=
DIRECTUS_DATABASE_USERNAME=
DIRECTUS_DATABASE_PASSWORD=